PORT=4000
MONGODB_URI="mongodb://localhost:27017/e-notes"
NODE_ENV="devlopment"
REDIS_URI="rediss://default:bd95d60f68034a8993116340b88589a1@ample-sole-45561.upstash.io:45561"
CLOUD_NAME='dq6bymvhv'
API_KEY='958185999744858'
API_SECRET_KEY='SuaBDMk0nnpzowxKPKo158bTAv0'
JWT_SECRET_KEY="zFnECs8zU3UP151aKv0iSBzbtdYSZH3y"
GOOGLE_CLIENT_ID="213986122115-8j1e0g7sdeuk16nb3g1em7qnh1l0utg7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
EXPRESS_SESSION_SECRET_KEY="A4509jklaDHEI" 